---
Bug-Database: https://github.com/skorch-dev/skorch/issues
Bug-Submit: https://github.com/skorch-dev/skorch/issues/new
Repository: https://github.com/skorch-dev/skorch.git
Repository-Browse: https://github.com/skorch-dev/skorch
